<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montalto</title>
   <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Gochi+Hand&display=swap" rel="stylesheet">
   <style>
    div{color:purple; text-shadow: 5px 5px 5px palevioletred;} 
    .pcolor{color:green; border: 5px dotted black; text-shadow: 3px 3px 4px blueviolet; box-shadow: 20px 20px black; border-radius: 15px;} 
    #divhid{color:violet; text-shadow: 1px 1px 2px lightseagreen;} 
    #diceHard{color:turquoise; text-shadow: 1px 1px 2px darkblue;} 
    #roHeardBeau{color:yellowgreen; text-shadow: 1px 1px 2px orange;}
    ul{list-style-type: circle; margin:10px; background-color: aquamarine; border: 5px dotted;box-shadow: 20px 20px aqua;}
    </style>
       
</head>

<body style="background-color:whitesmoke; background: url(/pics/lobito.JPG) no-repeat fixed center">
    <div>que onda perro?
        <div class="vertical menu">
            <a href="search" class="active">Home</a>
        </div>
        <h1 style="color:deeppink; text-shadow: 15px 15px 15px pink">Razones por las que amo el frio</h1>
        <h2>no hay mosquitos</h2>
    </div>
    <ul style="list-style-type: disc;">
    <li style="color:darkslategrey; font-family: Gochi Hand">chocolate</li>
    <li style="color:darkslategrey; font-family: Gloria Hallelujah">hot coffee</li>
    <li style="color:darkslategrey; font-family: Gochi Hand">tea</li>
    </ul>
    <div>
    <h1 stye="color: pink;">Lugares que me gustaria visitar</h1>
    </div>
    <div id="divhid" class="dcolor">Londres</div>
    <div id="diceHard" class="dcolor vcolor">Australia</div>
    <div id="roHeardBeau" class="pdcolor vcolor">Irlanda</div>
    <a href="/Rochii_1.html" id="RocFgh" style="background-color:violet">freepass</a>
    <p class="pcolor">Perro de madera. El más entregado y generoso de todos los Perros; los éxito y las recompensas económicas las usa con generosidad para dar felicidad a quienes ama. No le gustan los extraños, le despiertan desconfianza, pero con su familia y amigos se muestra cariñoso, encantador y afectuoso. Para desarrollar su potencial y evolucionar necesita ambientes artísticos o intelectuales donde buscara la belleza y el equilibrio. El elemento Madera le otorga un temperamento más estable que los demás Perros, honesto y respetuoso será muy querido.</p>
    <P>&#9829;</P>
    <input/>
    <img src="/pics/panda.jpg"/>
</body>
</html>